NEXT_PUBLIC_SITE_URL ='http://localhost:3000'
MONGO_URL = 'mongodb+srv://estebancarrsalama:OewuybG07C1CPmes@mongos-db.hycayxn.mongodb.net/db_mongo?retryWrites=true&w=majority&appName=mongos-db'
# mongodb+srv://estebancarrsalama:OewuybG07C1CPmes@mongos-db.hycayxn.mongodb.net/
AIRSTACK_API_KEY=YOUR_AIRSTACK_API_KEY