NEXT_PUBLIC_SITE_URL=http://localhost:3000
MONGO_URL=mongodb+srv://estebancarrsalama:OewuybG07C1CPmes@mongos-db.hycayxn.mongodb.net/db_mongo?retryWrites=true&w=majority&appName=mongos-db
NEXT_PUBLIC_AIRSTACK_API_KEY=1149192cc29c64f218bbfd80e6a05f80d
